# Demos

BlazorOIDCDemo/: OIDCTest.sln  README.md
BlazorOIDCDemo/OIDCTestApp/Client/: ApiService.cs  AuthHandler.cs  OIDCTestApp.Client.csproj  Program.cs  UserService.cs  _Imports.razor
BlazorOIDCDemo/OIDCTestApp/Server/: OIDCTestApp.Server.csproj  Program.cs
SupermarketE2E/: README.md  Reading.md  SupermarketE2E.sln  docker-compose.yml  package-lock.json
SupermarketE2E/BE-CustomerStore/: BE-CustomerStore.csproj  Dockerfile  Program.cs  appsettings.Development.json
SupermarketE2E/BE-CustomerStore/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
SupermarketE2E/BE-CustomerStore/Data/: DatabaseContext.cs  DbStore.cs  IEntity.cs  IQuery.cs  IStore.cs  MemoryStore.cs
SupermarketE2E/BE-CustomerStore/Modelling/: Category.cs  Order.cs  OrderStatus.cs  PriceUnit.cs  Product.cs  ProductOrder.cs
SupermarketE2E/BE-CustomerStore/Properties/: launchSettings.json
SupermarketE2E/BE-CustomerStore/Queries/: GetProductsQuery.cs
SupermarketE2E/BE-CustomerStore/ViewModels/: CategoryVM.cs  OrderVM.cs  ProductVM.cs
SupermarketE2E/FE-CustomerStore/: Dockerfile  package.json  tailwind.config.js
SupermarketE2E/Libs/Communication/: Communication.csproj  ConfigurationException.cs  Guard.cs  HandlerManager.cs  HostedMessageService.cs  IMessageJam.cs  IRequestJam.cs  IRequestResponseJam.cs  Registration.cs  RequestMiddleware.cs  Sender.cs  TypeResolutionConfig.cs
microservice-toolkit/: README.md  Sandbox.sln
microservice-toolkit/Communication.Abstractions/: Communication.Abstractions.csproj
microservice-toolkit/DemoApi/: Dockerfile
microservice-toolkit/DemoConfigurationApi/: Dockerfile
microservice-toolkit/DemoWorker/: Dockerfile
(+53 files in other folders)
